<!DOCTYPE html>
<html>
<head>
	<title>JQuery</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="cac-nut">
		<button class ="open" id="open-1">Xoay trục X</button>
		<button class ="open" id="open-2">Xoay trục y</button>
		<button class ="open" id="open-3">Phóng to</button>
		<button class ="open" id="open-4">NewSpaper</button>
	</div>
	<div class="background"></div>
	<div class="khoi">
	<div class="hop-thoai hop-thoai-1" id="hop-thoai-1">
		<img src="image/quetran.jpg">
		<button class="close">&times;</button>
	</div>
		<div class="hop-thoai hop-thoai-2" id="hop-thoai-1">
		<img src="image/phongmy.jpg">
		<button class="close">&times;</button>
	</div>
		<div class="hop-thoai hop-thoai-3" id="hop-thoai-1">
		<img src="image/thienxuan.jpg">
		<button class="close">&times;</button>
	</div>
		<div class="hop-thoai hop-thoai-4" id="hop-thoai-1">
		<img src="image/quetran.jpg">
		<button class="close">&times;</button>
	</div>
	</div>
	<!-- &times; có nghĩa là dấu chéo (x)-->
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>